<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eeeeee;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        width: 400px;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .title {
        font-size: 30px;
        margin-top: 30px;
      }
      .header {
        font-size: 50px;
        color: blue;
        font-weight: bold;
        font-family: verdana;
      }
      .caption {
        font-size: 20px;
        color: gray;
        text-align: center;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid gray;
      }
      button {
        color: white;
        background-color: green;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        width:200px;
        border:none;
        margin: 5px;
      }
      .leftCaption {
        color: gray;
        margin-left: 5px;
        font-size: 10px;
      }
      .qMark {
        background-color: green;
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin: 2px;
      }
      .radioClass {
        border: 1px solid gray;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 5px;
        border-radius: 5px;
        padding: 3px;
      }
    </style>
    <script>
        let str="";
        for(let i=1;i<=31;i++){
            str+=`<option></option>`;
        }
        day.innerHTML=str;
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="header">FaceBook</div>
      </div>
      <div class="row">
        <div>
          <div class="title">Create a new account</div>
          <div class="caption">It's quick and easy.</div>
        </div>
      </div>
      <div class="row">
        <input type="text" placeholder="Firstname" />
        <input type="text" placeholder="Surname" />
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Date of Birth<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <select id="day"></select>
        <select id="month"></select>
        <select id="year"></select>
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Gender<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          >
        </div>
      </div>
      <div class="row">
        <div class="radioClass">
          <div><label> Female</label></div>
          <div><input type="radio" name="gender" onclick="tooglePronoun()" /></div>
        </div>
        <div class="radioClass">
            <div><label> Male</label></div>
                <div><input type="radio" name="gender" onclick="tooglePronoun()"/></div>
        </div>
        <div class="radioClass">
            <div><label> Custom</label></div>
            <div><input type="radio" name="gender"  onclick="tooglePronoun( )"/></div>
        </div>
        </div>
        <div class="row">
            <select id="preselect" style="display:none">
                <option>select your pronoun</option>
                <option>she:"Wish her Happy Birthday"</option>
                <option>He:"Wish him Happy Birthday"</option>
                <option>They:"Wish them Happy Birthday"</option>
            </select>
        </div>
        <div class ="row">
            <input type="text" placeholder=" Mobile number or email">
           </div>
           <div class ="row">
            <input type="text" placeholder="New password">
           </div>
        <div class="row">
            <button> sign Up</button>
        </div>
      </div>
    </div>
    <script>
        
        let dayOptions = "";
        for (let i = 1; i <= 31; i++) {
            dayOptions += `<option value="${i}">${i}</option>`;
        }
        day.innerHTML = dayOptions;
    
        
        const months = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];
    
        let monthOptions = "";
        months.forEach((month, index) => {
            monthOptions += `<option value="${index + 1}">${month}</option>`;
        });
        month.innerHTML = monthOptions;
    
        // Populate years (1900 - Current Year)
        let yearOptions = "";
        const currentYear = new Date().getFullYear();
        for (let i = currentYear; i >= 1905; i--) {
            yearOptions += `<option value="${i}">${i}</option>`;
        }
        year.innerHTML = yearOptions;
        const tooglePronoun=()=>{
            let p=document.getElementsByName("gender")
            if(p[2].checked){
                preselect.style.display='block'
            }
            else{
                preselect.style.display='none'
            }
        }
    </script>
    
    
  </body>
</html>